{
  "name": "@agent/desktop",
  "private": true,
  "version": "0.0.0",
  "description": "Electron app for the Relay voice agent.",
  "author": "jongwoo",
  "type": "module",
  "main": "./main.js",
  "scripts": {
    "build:renderer": "vite build",
    "dev": "npm --prefix ../.. run build:runtimes && npm run build:renderer && electron .",
    "clean:dist": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dist:dir": "npm run clean:dist && npm --prefix ../.. run build:runtimes && npm run build:renderer && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir --mac --universal",
    "dist:mac": "npm run clean:dist && npm --prefix ../.. run build:runtimes && npm run build:renderer && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg --universal",
    "dist:mac:x64": "npm run clean:dist && npm --prefix ../.. run build:runtimes && npm run build:renderer && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg --x64",
    "dist:win": "npm run clean:dist && npm --prefix ../.. run build:runtimes && npm run build:renderer && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win nsis --x64"
  },
  "dependencies": {
    "@agent/gemini-cli-runner": "file:../../packages/gemini-cli-runner",
    "@react-three/fiber": "^9.5.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "motion": "^12.36.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "three": "0.182.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "cross-env": "^10.1.0",
    "electron": "^40.8.0",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "vite": "^8.0.0"
  },
  "build": {
    "appId": "dev.jongwoo.relay",
    "productName": "Relay",
    "electronVersion": "40.8.0",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "build/**/*",
      "main.js",
      "preload.cjs",
      "renderer/dist/**/*",
      "src/main/cloud/**/*",
      "src/main/config/**/*",
      "src/main/debug/**/*",
      "src/main/execution/**/*",
      "src/main/ipc/**/*",
      "src/main/session/hosted-session-runtime.js",
      "src/main/ui/**/*",
      "package.json"
    ],
    "mac": {
      "identity": null,
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
